<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervetuloa sivuilleni!</title>
</head>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #774579;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 10%;
          height: 650px; /* only for demonstration, should be removed */
          background: #e0e0e0;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 30px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #834d85;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        
        <body>
        <h2>Tervetuloa sivuilleni!</h2>
        
        <header>
          
        </header>

        <section>
          <nav>
            <ul>
              <li><a href="Minä.html" target="myframe">Minä</a></li>
              <li><a href="Opinnot.html" target="myframe">Opinnot</a></li>
              <li><a href="Työ.html" target="myframe">Työ</a></li>
              <li><a href="Harrastukset.html" target="myframe">Harrastukset</a></li>
            </ul>
          </nav>
             
          <iframe src="Minä.html" title="Minä" name="myframe" width="90%" height="650">
          </iframe>  
        </section>
        
        <footer>
          <ul></a>Yhteystiedot</p>
          <li><a>Puhelin: 123 456 789</a></li>
          <li><a>S.posti: johanna.laine2@esedulainen.fi</a></li>
          </ul>
        </footer>
        
        
        </body>
        </html>