<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinnot</title>
</head>


        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #774579;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 300px; /* only for demonstration, should be removed */
              background: #e0e0e0;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #834d85;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            </head>  
            <body>     
    <article>
      
        <h1>Opinnot</h1>
        <p>Tieto- ja viestintätekniikan opinnot ovat alkaneet hyvin. Alan vaihto hoitotyöstä ICT-alalle ei ole kaduttanut päivääkään! Päinvastoin, tunne vihdoinkin olevani juuri oikealla alla.</p>
        <p>Opinnoissani minulla on tarkoitus suunnata ohjelmistokehittämiseen. Aikaisempi työkokemus hyvinvointialueen digitaaliset ja tietopalveluista tietojärjestelmäsuunnittelijana antoi hyvän pohjan ja varmuuden lähteä kohti uutta työuraa.
            Tulevaisuudessa urasuunnitelmat painottivat pääosin sosiaali- ja terveysalan tietojärjestelmien tukee ja kehittämiseen.</p>

        <img src="Koodi.jpg" alt="Koodikieltä">
      </article>
    
</body>
</html>
