<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työ</title>
</head>


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #774579;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #e0e0e0;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #834d85;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
<body>
    <article>
        
        <h1>Työ</h1>
        <p>Olen aikaisemmalta koulutukselta merkonomi, sairaanhoitaja ja terveydenhoitaja. Hoitoalan töitä kerkesin tekemään reilu 10 vuoden ajan, kunnes alanvaihto tuli ajankohtaiseksi. Hoitotyön lisäksi minulla on myös työkokemusta sosiaali- ja terveysalan digitaalisissa ja tietopalveluissa sähköisten asiointipalveluiden kehittämis- ja ylläpitotehtävissä.</p>
        <p>Projekteja, joissa olen ollut mukana ovat mm.</p>
        <ul>
            <li>Sähköisen asioinnin asiointialustan muutostyöt <a href="https://etelasavonha.fi/2023/12/14/eloisan-sahkoinen-asiointi-yhtenaistyy-edelleen/" target="_blank">Etelä-Savon hyvinvointialueella Eloisalla.</a></li>
            <li>Potilastietojärjestelmien yhtenäistämisprojekti Eloisalla</li>
            <li>Dokumenttien siirto- ja tallennusprojekti Eloisalla</li>




        </ul>
    

        <img src="Digitaalinen.jpg" alt="Tulevaisuuden kuva sähköisistä asioinneista">
      </article>
</body>
</html>
